'!TITLE "methods.pcs"
' AUTHOR : 		Jacob Taylor Cassady
' DESCRIPTION : Main program.  Creates a task for a variety of pacscript processes.

Sub method_1
	PrintDbg "Entering Method 1."

	Comm.Open 6
	Comm.Clear 6
	I1 = 0
	Do
		Comm.Output 6, "Method_1 " & Now
	Loop Until I1<>0
	Comm.Close 6
End Sub

Sub method_2
	PrintDbg "Entering Method 2."

	Comm.Open 6
	Comm.Clear 6
	I1 = 0
	Do
		Comm.Output 6, "Method_2 " & Now
	Loop Until I1<>0
	Comm.Close 6
End Sub

Sub method_3
	PrintDbg "Entering Method 3."

	Comm.Open 6
	Comm.Clear 6
	I1 = 0
	Do
		Comm.Output 6, "Method_3 " & Now
	Loop Until I1<>0
	Comm.Close 6
End Sub

Sub improper_response
	PrintDbg "Entering improper_response method."

	Comm.Open 6
	Comm.Clear 6
	I1 = 0
	Do
		Comm.Output 6, "improper_response " & Now
	Loop Until I1<>0
	Comm.Close 6
End Sub
