'!TITLE "Server.pcs"
' AUTHOR : 		Jacob Taylor Cassady
' DESCRIPTION : TCP Server.

#include "methods.pcs"

Sub Main										' START Server
	Dim response as String						' Create a variable to store the response
	Dim variables as Variant
	Dim method_enum as Integer
	Dim index as Integer
	Dim parameter_count as Integer
	Dim parameters as Variant

	Comm.Open 4									' Open port number 4 (TCP Server)
	Comm.Clear 4								' Clear port number 4
	Wait Comm.State(4) = 2 						' Wait for connection from the client.
	On Error Goto ErrorHandler					' Create disconnect error handler
	I1 = 0
	Do											' Start a constant loop for reception
		response = Comm.Input(4)				' Recieve input from the user
		PrintDbg "Input recieved: " & response  ' Print the debug the message system.
		variables = split(response, ",")		' Split the response using the comma as a delimeter.  Store as array

		' Variables are formatted in the following order, each separated by a comma
		' function_enum
		' parameter_count
		' p[0], p[1], ..., p[parameter_count - 1]
		method_enum = variables( 0 )			' Retrieve the function enum
		parameter_count = variables( 1 )			' Retrieve the number of parameters

		PrintDbg "function_enum: " & Str( method_enum )  ' Print the debug the message system.
		PrintDbg "parameter_count: " & Str( parameter_count )  ' Print the debug the message system.

		parameters = CreateArray( parameter_count )				' Create an array to store the parameters

		for index = 0 To parameter_count
			parameters( index ) = variables( index + 2 )
			PrintDbg "parameters( " & Str( index ) & " ) = " & variables( index + 2 )
		Next

		Select Case method_enum
		Case 1
			Run method_1( parameters( 0 ), parameters( 1 ), parameters( 2 ) )
		Case Else
			Run improper_response
		End Select

		Delay 1
	Loop Until I1<>0

	Comm.Close 4								' Close port 4
	Exit Sub									' END MAIN


ErrorHandler:									' BEGIN ERRORHANDLER
	Comm.Close 4, -1 							' Error occured disconnect from port 4
	PrintDbg "Err = " & Hex(Err.OriginalNumber)	' Print error number using hex representation.
	Comm.Open 4									' Open port 4
	Comm.Clear 4								' Clear port 4
	Wait Comm.State(4) = 2 						' Wait for connection from the client
	Resume 										' Clear the error-state, and resume the program from the line where an error occured	


End Sub 										' END Program
